{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagine PowerTree Customer Care</title>
    <link rel="icon" type="image/x-icon" href="https://powertree.co.in/o/powertree-public-theme/images/favicon.ico?v2">
    <style>
        body {
          font-family: Arial, sans-serif;
          background-color: #f5f5f5;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          min-height: 100vh;
          margin: 0;
        }
        .form-container {
          background-color: #ffffff;
          padding: 20px;
          border-radius: 10px;
          box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
          width: 400px;
          margin-top: 25px;
        }
        .form-group {
          margin-bottom: 15px;
        }
        label {
          display: block;
          font-weight: bold;
          margin-bottom: 5px;
        }
        input[type="textarea"],
        input[type="text"],
        select,
        input[type="tel"],
        input[type="number"],
        input[type="email"] {
          width: -webkit-fill-available;
          padding: 10px;
          border: 1px solid #ccc;
          border-radius: 5px;
          font-size: 14px;
        }
        select {
          appearance: none;
          -webkit-appearance: none;
          background-image: url('data:image/svg+xml;charset=UTF-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2212%22%20height%3D%226%22%20viewBox%3D%220%200%2012%206%22%3E%3Cpath%20d%3D%22M0%201l6%204%206-4%22%20fill%3D%22%23000000%22%20%2F%3E%3C%2Fsvg%3E');
          background-repeat: no-repeat;
          background-position: right 10px center;
          background-size: 12px 6px;
        }
        input[type="submit"] {
          background-color: #007bff;
          color: white;
          border: none;
          border-radius: 5px;
          padding: 10px 20px;
          cursor: pointer;
          font-size: 14px;
        }
        input[type="submit"]:hover {
          background-color: #0056b3;
        }
        .image{
            max-width: 100%;   
        }
        .note{
            color: red;
            font-size: small;
        }
        @media only screen and (max-width: 600px) {
        .form-container{
            width: 75vw;
        }
      }
    </style>
    <script type="text/javascript">
        function preventBack() {
            window.history.forward(); 
        }
          
        setTimeout("preventBack()", 0);
          
        window.onunload = function () { null };
    </script>
</head>
<body>
    <div class="form-container">
      <div class="form-group">
        <img class="image" src="https://powertree.co.in/o/powertree-public-theme/images/new-Logo.png">
    </div>
    <div class="form-group">
        <p style="text-indent: 2px; font-size: medium; padding-top: 20px; text-align: justify;">Hello valued customer, your voice matters! We invite you to share your Problem through this form, helping us understand and address any concerns you have about our product. Your insights drive our commitment to improvement.</p>
        
    </div>
    </div>
    <div class="form-container">
      <form action="/thankyou/" method="POST">
        {% csrf_token %}
        
        <div class="form-group">
          <label for="name">Name:</label>
          <input type="text" id="name" name="name" required>
        </div>
        <div class="form-group">
          <label for="marks">System Capacity(in kW):</label>
          <input type="number" step="0.1" id="marks" name="capacity" required>
        </div>
        <div class="form-group">
          <label for="address">Address:</label>
          <input type="text" id="address" name="address" required>
        </div>
        <div class="form-group">
          <label for="remarks">Problem/Complaint:</label>
          <input type="textarea" id="remarks" name="problem" required>
        </div>
        <div class="form-group">
          <label for="dropdown">Plant type:</label>
          <select id="dropdown" name="plant_type" required>
            <option value="" selected disabled hidden>Select an Option</option>
            <option value="Solar Rooftop System">Solar Rooftop System</option>
            <option value="Solar Gazebo System">Solar Gazebo System</option>
            <option value="Solar Hybrid System">Solar Hybrid System</option>
          </select>
        </div>
        <div class="form-group">
          <label for="phone">Phone Number:</label>
          <input type="tel" id="phone" name="phone" required minlength="10" maxlength="10">
        </div>
        <div class="form-group">
          <label for="email">Email:</label>
          <input type="email" id="email" name="email">
        </div>
        <div class="form-group">
            <span class="note" >Note: If any component needs to be changed than the charges would be applied as per requirement</span>
        </div>
        <div class="form-group" style="text-align: center;">
          <input type="submit" value="Submit">
        </div>
      </form>
    </div>
</body>
</html>