{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Imagine PowerTree Customer Care</title>
<link rel="icon" type="image/x-icon" href="https://powertree.co.in/o/powertree-public-theme/images/favicon.ico?v2">
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
  }
  .intro-container {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 600px;
    text-align: center;
    margin-top: 15px;
  }
  .solar-icon {
    font-size: 48px;
    color: #f39c12;
    margin-bottom: 10px;
  }
  a{
        
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        cursor: pointer;
        font-size: 14px;
  }
  @media only screen and (max-width: 600px) {
  .intro-container {
    width: 75vw;
  }
}
</style>
</head>
<body>
<div class="intro-container">
    <img style="min-width: 100%; max-width: 100%;" src="https://powertree.co.in/o/powertree-public-theme/images/new-Logo.png">
</div>
<div class="intro-container">
  <h2>Welcome to the Powertree Customer Care Portal</h2>
  <p>We appreciate your partnership in choosing our solar power plant solution. </p>
  <p>We regret and apologize for any inconvenience faced while using our product. Please tell us your problem and provide some details so we may take action within 24 hours.</p>
  <p>Thank you for choosing clean and renewable energy with us!</p>
  <a href="{% url 'customerform' %}" style="text-decoration: none;">Proceed to Complaint Form &rarr;</a>
</div>
</body>
</html>